# ktor-todo-management

./: README.md  pom.xml
src/main/kotlin/com/anksho/todo/management/: Application.kt
src/main/kotlin/com/anksho/todo/management/api/: ApiContract.kt  ApiToDomain.kt  AuthRoutes.kt  CustomExceptionMappers.kt  DomainToApi.kt  TodoRoutes.kt
src/main/kotlin/com/anksho/todo/management/api/routes/: AuthRoutes.kt  PrometheusRoutes.kt  TodoRoutes.kt
src/main/kotlin/com/anksho/todo/management/domain/: Todo.kt
src/main/kotlin/com/anksho/todo/management/modules/: AuthenticationModule.kt  LifecycleModule.kt  MonitoringModule.kt
src/main/kotlin/com/anksho/todo/management/services/: PasswordValidator.kt  TodoService.kt
src/main/resources/: logback.xml
src/test/kotlin/com/anksho/todo/management/: KotestConfig.kt
src/test/kotlin/com/anksho/todo/management/api/: AuthRoutesTest.kt  TodoRoutesTest.kt
src/test/kotlin/com/anksho/todo/management/api/routes/: AuthRoutesTest.kt  TodoRoutesTest.kt
src/test/kotlin/com/anksho/todo/management/services/: PasswordValidatorTest.kt  TodoServiceTest.kt
